<section class="section" style="padding-top:1.5rem;">

  <div class="masonry-grid">

    <div class="masonry-grid-column">

      <div class="card">
        <h3 class="heading">Essential Skills & Experience</h3>

        <ul>
          <li><strong>Technical Domain Knowledge.</strong> A wide general understanding of scientific and engineering principles. Able to quickly understand and summarise unfamiliar concepts.</li>
          <li><strong>Team Leadership.</strong> Experience with the line management, mentoring and development of staff within higher education and at UKAEA. Technical supervision of undergraduates, postgraduates, and apprentices, demonstrating innate pastoral sensitivity and providing a supportive and motivational role model to promote success in others. Proven ability to develop and elevate direct reports, and negotiate on their behalf.</li>
          <li><strong>Networking.</strong> Ability to assimilate information and ideas from a broad range of contacts, and to identify new opportunities. Facilitating new interdisciplinary partnerships.</li>
          <li><strong>Communication.</strong> Excellent communication skills, with the ability to pitch to multiple audience types. Able to interact effectively with all management levels within an organisation. Proven academic and technical writing successes.</li>
        </ul>
      </div>

    </div>

    <div class="masonry-grid-column">

      <div class="card">
        <h3 class="heading">Technical Domain Knowledge</h3>

        <ul>
          <li><strong>Electronics & Electrical Engineering.</strong> Control and instrumentation, analogue and digital design, sensor interfacing, electrical installations, robotics.</li>
          <li><strong>Software Engineering.</strong> National Instruments LabVIEW FPGA & RTOS, C++, numerical modelling (MOOSE), embedded systems, systems integration.</li>
          <li><strong>Physics.</strong> Tritium permeation, nuclear instrumentation, semiconductor device characterization, materials science, load & fatigue testing, cryogenic instrumentation.</li>
        </ul>
      </div>

    </div>

  </div>

</section>
